### 实验1：复数的四则运算

#### 一、问题描述

编一个程序实现复数的四则运算。

#### 二、实验目的

掌握数据结构的基本概念，学会数据的组织方法，以便选择合适的数据逻辑结构和存储结构，以及相应的运算，把现实世界中的问题转化为计算机内部的表示和处理。

#### 三、实验内容及要求

1、定义复数类型，构造其数据结构。

2、实现复数的加、减、乘、除四则运算。

#### 四、数据结构设计及算法原理

功　能：复数的运算

设计者：朱建喆

版本号：2024-09-22

 ```c++
 class complex // 定义复数类型
 {
     friend ostream & operator <<(ostream &out,complex c1); // <<重载
 public:
     complex(double r,double i):rpart(r),ipart(i){};  //初始化复数
     complex operator +(const complex c1){};  // +运算
     complex operator -(const complex c1){};  // -运算
     complex operator *(const complex c1){};  // *运算
     complex operator /(const complex c1){};  // /运算
 private:
     double rpart; // 复数实部
     double ipart; // 复数虚部
 }complex; 		  // 复数类型名 
 ```

复数的加法运算，c1.rpart、rpart为参与运算的两个实部，c1.ipart、ipart为参与运算的两个虚部，complex为运算的和。

 ```c++
 complex operator +(const complex c1)
 {
     return complex(rpart+c1.rpart,ipart+c1.ipart); // 返回一个complex对象
 };
 ```

复数的乘法运算，c1.rpart、rpart为参与运算的两个实部，c1.ipart、ipart为参与运算的两个虚部，complex为运算的积。

 ```c++
 complex operator *(const complex c1)
 {
     return complex(rpart*c1.rpart-ipart*c1.ipart,ipart*c1.rpart+c1.ipart*rpart); // 返回一个complex对象
 };
 ```

#### 五、测试数据及结果

<div align=left>
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20240922200123836.png /> 
</div>

<div align=left>
    <img src=c:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20240922200329138.png /> 
</div>

<div align=left>
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20240922200243318.png /> 
</div>

#### 六、总结与思考

谈谈你在解决这个问题中的体会。

​		复数除法很麻烦表示。