### 实验3：算术表达式求值

#### 一、问题描述

简单的算术表达式中可能出现运算数、运算符、圆括号()，从键盘输入一个表达式，实现表达式的求值，并输出结果。

例子：22+15*(33-27)/3的值为52。

#### 二、实验目的

掌握栈的存储与操作。

#### 三、实验内容及要求

1、构造栈的数据结构。

2、实现应用中涉及的栈的创建、查找、遍历、输出、入栈、出栈等基本操作。

#### 四、数据结构设计及算法原理

功　能：算术表达式求值

设计者：朱建喆

版本号：2024-11-12

数据结构的定义：

```c++
ADT stack{
    数据对象：
       	D={ai|ai ⋴ ElmeSet,i=1,2...,n,n>=0}
    数据关系：
        R1={<ai-1,ai>|ai-1,ai ⋴ D,i=2,...n}
           an为栈顶
    基本操作：
}ADT stack
```

```c++
class node//stack节点
{
public:
	double operand=0;//运算数字
	char sign='\0';//运算符
	node* next=nullptr;//指向下一个栈节点
};

class stack//stack抽象类
{
public:
	virtual void push(double in) = 0;//入栈纯虚函数
	void pop(){};//出栈
	void clear(){};//清空栈
	double top_operand(){};//输出栈顶的运算数字
	char top_sign(){};//输出栈顶的运算符
	bool isempty(){};//判定栈是否为空
	int precede(char a){};//将输入的运算符与栈顶的运算符进行优先级比较（a<=b -1 | a>b 1）
	int size(){}; //返回栈的大小
	void reverse(node* head){};//反转栈
	void show(){};//输出栈的所有元素
	node* HEAD=nullptr;//栈顶指针
};
class stack_double :public stack//运算数字栈
{
public:
	virtual void push(double in){};//入栈函数
};
class stack_char :public stack//运算符栈
{
public:
	virtual void push(double in){};//入栈函数
};
```

栈是由node为数据元素，用指针串联的线性链式存储的数据结构（单向链表）。

运算符比较操作：

```c++
int precede(char a)//a为新运算符，返回1与-1代表a与栈顶运算符之间优先级大小比较的结果
	{
		if (isempty()) return 1;//当运算符栈空时运算符优先级默认最大，直接入栈
		char b = HEAD->sign;//将栈顶运算符复制到b
		int la, lb = 0;
		char arr[3][3] = { {'(','[','{'},{'+','-','}'}, {'*','/',']'} };
    	//按优先级定义3维数组（右括号单独判定，优先级不计）
		for (int i = 0;i < 3;i++)
		{
			for (int j = 0;j < 3;j++)
			{
				if (arr[i][j] == a) la = i;
				if (arr[i][j] == b) lb = i;
			}
		}//将新运算符与栈顶运算符优先级量化
		switch (la - lb)
		{
		case -1:
		case -2:
		case 0:
			return -1;//新运算符优先级比栈顶小
			break;
		case 1:
		case 2:
			return 1;//新运算符优先级比栈顶大
			break;
		default:
			return 0;
			break;
		}
	};
```

入栈操作：

```c++
virtual void push(double in)//运算数字入栈
	{
		node* fresh = new node;//申请node空间
		fresh->operand = in;//存入运算数字
		if (HEAD == nullptr)//栈为空的情况
		{
			HEAD = fresh;//HEAD指向新node
			fresh->next = nullptr;//新node指向nullptr
		}
		else
		{
			node* temp = HEAD;
			HEAD = fresh;//HEAD指向新node
			fresh->next = temp;//新node指向原先的栈顶
		}
		return;
	};
virtual void push(double in)/运算符入栈
	{
		node* fresh = new node;
		fresh->sign = in;//存入运算符（借助强制类型转换）
		if (HEAD == nullptr)
		{
			HEAD = fresh;
			fresh->next = nullptr;
		}
		else
		{
			node* temp = HEAD;
			HEAD = fresh;
			fresh->next = temp;
		}
		return;
	};
```

出栈操作：

```c++
void pop()
	{
		node* temp = HEAD->next;//将栈顶指向的下一个node复制
		delete HEAD;//删除栈顶
		HEAD = temp;//重新设置栈顶
	};
```

算术表达式求值整体操作：

<div>
    <img src=C:/Users/Zjz30/Pictures/Screenshots/1.png />
</div>

#### 五、测试数据及结果

<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241112190607448.png display width="40%" />
</div>

<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241112191102030.png display width="50%" />
</div>

<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241112191351422.png display width="50%" />
</div>

#### 六、总结与思考

算数表达式求值过程非常复杂。