### 实验2：通讯录管理

#### 一、问题描述
采用线性链表方式编程序管理通讯录。通过键入数字选择增加、删除、修改联系人信息等功能。

#### 二、实验目的

进一步理解和掌握基本抽象数据类型的逻辑结构、存储结构和操作实现算法，掌握线性表的链式存储结构。

#### 三、实验内容及要求

1、用单链表作存储结构，定义链表结点，构造通讯录数据结构。
2、实现通讯录链表的创建、遍历、输出、清空、销毁、求表长，以及联系人信息的插入、删除、修改、查找等操作。

#### 四、数据结构设计及算法原理

功　能：通讯录管理

设计者：朱建喆

版本号：2024-10-11

数据结构的定义：

```c++
ADT contact{
    数据对象：
       	D={ai|ai ⋴ ElmeSet,i=1,2...,n,n>=0}
    数据关系：
        R1={<ai-1,ai>|ai-1,ai ⋴ D,i=2,...n}
    基本操作：
}ADT contact
```

```c++
//通讯人信息
class Person
{
    friend void Change_Position();      //类外函数（改变通讯录的顺序）
    friend void Search_Person();        //类外函数（查找通讯人）
private:
    vector <char> Name;                 //通讯人姓名
    int Phone_Num[11] = { 0 };          //通讯人手机号
public:
    void SetElme();                     //输入通讯人信息
    void GetElme();                     //输出通讯人信息
};
//通讯人
typedef struct
{
    Person data;                        //通讯人信息
    int num=0;                          //通讯人编号
    table* Next_Pointer=NULL;           //指针（指向下一个通讯人）
}table;
```

通讯录是由table为数据元素，用指针串联的线性链式存储的数据结构（单向链表）。

插入操作：

```c++
void Insert_Elme()
{
    table* a = new table;                                  //堆区申请一个table数据元素
    int left = 2, right = 3;                               //left，right分别为插入元素的前后编号
    cout << endl << "*说说要插入哪吧?!*" << endl;      
    cout << "请输入插入哪两个通信人之间" << endl;
    cin >> left >> right;
    table* my = HEAD;
    for (int i = 1; i < left; i++)
    {
        my = my->Next_Pointer;                             //my指针指向插入的前一个table
        if (my == NULL){                                   //判断插入位置是否合法
    	cout << "错误输入" << endl;
    	Sleep(1000);
    	return;}
    }
    table* go = my->Next_Pointer;                          //go指针指向插入的后一个table
    my->Next_Pointer = a;                                  // \
    a->Next_Pointer = go;                                  //  } 插入新table 
    a->num = my->num + 1;                                  // /
    a->data.SetElme();                                     //输入插入的通讯人信息
    my = a;
    while (go != NULL)                                     //更新通讯人编号
    {
        go->num = my->num + 1;
        my = go;
        go = go->Next_Pointer;
    }
    cout << "\033[37;46;1m已插入通信人\033[0m" << endl;
    Sleep(1000);
}
```

<div align=left>
    <img src=C:\Users\Zjz30\AppData\Roaming\Typora\typora-user-images\image-20241011162017220.png width='80%' />
</div>

删除操作：

```c++
void Del_Elme(table*& HEAD)
{
    int n;
    cout << "删除第几个通信人？";
    cin >> n;
    table* sur = HEAD;                                       //创建table指针sur
    if (n == 1)
    {
        HEAD = sur->Next_Pointer;
        delete sur;                                          //释放table占用的堆区
    }
    else
    {
        for (int i = 1; i < n - 1; i++)
        {
            sur = sur->Next_Pointer;                         //移动指针sur指向待删除元素前一个元素
        }
        table* temp = sur->Next_Pointer->Next_Pointer;       //创建table指针temp指向待删除元素后一个元素
        delete sur->Next_Pointer;                            //释放table占用的堆区
        sur->Next_Pointer = temp;                            //更改指针指向
    }
    table* go = HEAD;
    int i = 1;
    while (go != NULL)                                       //更新通讯人编号
    {
        go->num = i;
        go = go->Next_Pointer;
        i++;
    }
    cout << "\033[37;46;1m已删除通信人\033[0m" << endl;
}
```

<div align=left>
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241011165706487.png width='80%' />
</div>

换位操作：

```c++
void Change_Position()
{
    int n;
    table* sur = HEAD;
    while (sur->Next_Pointer != NULL)                       
    {                                                       
        sur = sur->Next_Pointer;                            
    }                                                       
    n = sur->num;                                           //获取链表内table元素个数n
    Person* temp = new Person[n];                           //堆区申请Person（通讯人信息）数组temp
    table* go = HEAD;
    for (int i = 0; i < n; i++)
    {
        temp[i] = go->data;                                 //将链表内每个table中的Person复制进数组
        go = go->Next_Pointer;
    }
    go = HEAD;
    int* len = new int[n];                                  //堆区申请int数组len来存放编号顺序
    cout << "\033[37;46m请输入调整后的编号顺序\033[0m";
    for (int i = 0; i < n; i++)
    {
        cin >> len[i];
    }
    for (int i = 0; i < n; i++)
    {
        go->data = temp[len[i] - 1];                        //依次将每个table中的Person进行更改
        go = go->Next_Pointer;
    }
    delete[]len;                                            //
    delete[]temp;                                           //释放内存
}
```

<div align=left>
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241011175046107.png width="80%" />
</div>
#### 五、测试数据及结果

<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241028181825575.png display width="50%" />
</div>

<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241011181107751.png display width="20%" />
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241028182117657.png display width="20%" />
</div>



<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241028181023098.png display width="30%" />
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241028181100390.png display width="30%" />
</div>

<div align=left style="display : flex;">
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241028181559884.png display width="30%" />
    <img src=C:/Users/Zjz30/AppData/Roaming/Typora/typora-user-images/image-20241028181622345.png display width="30%" />
</div>



#### 六、总结与思考