### 实验7：快速排序算法

#### 一、问题描述

根据给定的关键字序列，运用快速排序算法对其进行排序。

输入格式：

8, 10, 5, 6, 3, 13

#### 二、实验目的

掌握快速排序算法。

#### 三、实验内容及要求

1、构造关键字序列的存储结构。

2、实现快速排序算法。

#### 四、数据结构设计及算法原理

功　能：快速排序算法

设计者：朱建喆

版本号：2024-12-16

数据结构的定义：

```c++
//构造类vector来存储关键字序列
typedef struct arr_node//arr节点
{
	int data;//关键字
	arr_node* next;//下个节点
	arr_node() :data(0), next(nullptr) {};//构造函数
}arr_node;

class arr//arr数组
{
public:
	arr():head(nullptr) {};//构造函数
	~arr(){};//析构函数
	void out(){};//输出整个数组
	void set(){};//输入关键字序列
	int size() const{};//返回数组长度
	int find(int index){};//输出索引处关键词
	void change(int index,int in){};//将数组索引处关键词改为in
	void operator = (const arr & a){};//实现arr a=arr b;
private:
	arr_node* head;//头指针
};
```

快排操作：

```c++
void Quick_Sort1(arr & in,int left,int right)//int left = 0, right = in.size(); hoare
{
	if (left >= right) return;//结束分治
	else
	{
		int l_i = left, r_i = right;//l_i和r_i初始化为待排序数组的两侧
		int mid = (left + right) / 2;//pivot索引
		int temp = in.find(mid);//pivot取中值
		while (l_i <= r_i)//结束条件为l_i与r_i相遇
		{
			while (in.find(l_i) < temp ) l_i++;//l_i遇到大于等于pivot终止
			while (in.find(r_i) > temp ) r_i--;//r_i遇到小于等于pivot终止
			if (l_i <= r_i)//防止l_i与r_i越界
			{
				int cha = in.find(l_i);//swap(&in.find(r_i),in.find(l_i))
				in.change(l_i, in.find(r_i));
				in.change(r_i, cha);
				l_i++;//此时l_i与r_i进一步（防止指向相同关键词）
				r_i--;
			}
		}
		Quick_Sort1(in, left, r_i);//递归左边子数组
		Quick_Sort1(in, l_i, right);//递归右边
	}
};
```

```c++
void Quick_Sort2(arr& in, int left, int right)//挖空
{
	if (left >= right) return;//结束分治
	int pivot = in.find(left);//将数组第一个作为pivot，此时第一个位置成空格
	int l_i = left,r_i = right,temp;//l_i和r_i初始化为待排序数组的两侧
	while (l_i!= r_i)//终止条件
	{
		while (in.find(r_i) >= pivot&&l_i<r_i) r_i--;//r_i遇到小于pivot终止
		temp = in.find(r_i);//填入空格，此时空格变为r_i位置
		in.change(l_i, temp);
		while (in.find(l_i) < pivot&& l_i <r_i) l_i++;//l_i遇到大于等于pivot终止
		temp = in.find(l_i);//填入空格，此时空格变为l_i位置
		in.change(r_i, temp);
	}
	in.change(r_i, pivot);//排好pivot位置
	Quick_Sort2(in, left, l_i - 1);//递归左边子数组
	Quick_Sort2(in, l_i + 1,right);//递归右边
};
```

#### 五、测试数据及结果

<div align=left style="display : flex;">
    <img src=C:\Users\Zjz30\Pictures\Screenshots\111.png display width="70%" />
</div>

<div align=left style="display : flex;">
    <img src=C:\Users\Zjz30\Pictures\Screenshots\222.png display width="70%" />
</div>

#### 六、总结与思考

要仔细考虑边界问题（如：快排中a[left]与pivot之间是<还是<=）