### 实验5：图的遍历

#### 一、问题描述

自选图的邻接矩阵或邻接表存储结构，实现有向图或无向图的创建，并输出深度优先遍历序列和广度优先遍历序列。

#### 二、实验目的

掌握图的存储结构及两种遍历算法。

#### 三、实验内容及要求

1、构造图的邻接矩阵或邻接表存储结构。

2、在构造的存储结构上分别实现图的深度优先遍历和广度优先遍历。

#### 四、数据结构设计及算法原理

功　能：图的遍历

设计者：朱建喆

版本号：2024-12-10

数据结构的定义：

邻接矩阵：

```c++
class AdMatrix//邻接矩阵(无向,有向)
{
public:
	AdMatrix():data(nullptr), node_num(0),line_num(0),cap_flag(0) {};//构造函数
	~AdMatrix(){}};//析构函数
	int Set_Matrix(){};//输入图
	int Print_Matrix(){};//打印图
	void DFS(string& out,int index){};//深搜
	void BFS(string& out, int index){};//广搜
	double Prim(string &out,int index){};//最小生成树
	double Kruskal(string& out){};//最小生成树（稀疏图）
	int find(int* trans,int a){};//并查集（辅助kruskal）
	double Dijkstra(string& out, int index){};//最短路径（以index为出发点）
	void Floyd(){};//最短路径（节点数较小或负权值）
private:
	double** data;//存放边（数字大小代表权值）
	int node_num;//节点个数
	int line_num;//边个数
	int cap_flag;//默认大写=0
};
```

邻接表：

```cpp
typedef struct Adlist_Node//邻接表节点（存放边）
{
	char node;//边的终止点
	int weight;//边权值
	Adlist_Node* next;//指向下一条边的指针
	Adlist_Node() :node('\0'), next(nullptr),weight(0) {};//构造函数
}Adlist_Node;
class Adlist_String//邻接表节点串（存放由HEAD节点为起始点的所有边）
{
public:
	Adlist_String():HEAD(nullptr) {};//构造函数
	~Adlist_String(){};//析构时调用clear
	void Clear(Adlist_Node* head){};//释放堆区空间
	void Push(Adlist_Node* fresh){}};//新建边信息
	void Pop(){}；//删除最后一条边的信息
	int Print(bool is_ori){}；//打印邻接表节点串
	Adlist_Node* HEAD;//起始节点
};
class AdList//邻接表(无向,有向)
{
public:
	AdList() :data(nullptr),node_num(0),line_num(0),is_ori(false),caps(65) {};//构造函数
	~AdList(){};//析构函数
	int Set_AdList(){};//输入图
	int Print_Adlist(){};//打印图（调用Adlist_string::print()）
	void DFS(string & out,int index){};//深搜
	void BFS(string & out, int index){};//广搜
    double Prim(string &out,int index){};//最小生成树
	double Kruskal(string& out){};//最小生成树（稀疏图）
	int find(int *set,int a){};//并查集（辅助kruskal）
	double Dijkstra(string& out, int index){};//最短路径（以index为出发点）
	void Floyd(){};//最短路径（节点数较小或负权值）
private:
	Adlist_String* data;//邻接表节点
	int caps;//节点是否为大写字母
	int node_num;//节点个数
	int line_num;//边个数
	bool is_ori;//是否为有向图
};
```

邻接矩阵的DFS操作：

```c++
void DFS(string& out,int index)//out字符串用来记录遍历顺序，index为起始节点
{
	static int* trans=new int[node_num];//静态数组trans用来标记节点是否已遍历
	if (cap_flag == 1)out.push_back('a' + index);//通过cap_flag来区分节点大小写
	else if (cap_flag == 0)out.push_back('A' + index);
	trans[index] = 1;//标识已遍历
	int i = 0;
	for (i;i < node_num;i++)//遍历以此节点为起始的边
	{
		if (data[index][i] >= 1 && trans[i]!=1)//边存在且节点未遍历
		{
			DFS(out, i);//递归遍历新节点
		}
	}
}
```


邻接表的BFS操作：

```c++
void BFS(string& out, int index)//out字符串用来记录遍历顺序，index为起始节点
{
	int* trans = new int[node_num];//数组trans用来标记节点是否已遍历
	for (int i = 0;i < node_num;i++)trans[i] = 0;//初始化trans
	queue<char> q;//队列q存放待遍历节点
	Adlist_Node* temp = data[index].HEAD;
	q.push(temp->node);//index入栈
	out.push_back(temp->node);//记录index节点
	trans[index] = 1;//表识已遍历
	while (q.empty() != true)//栈空时遍历结束
	{
		temp = data[(int)q.front() - caps].HEAD->next;//temp为以栈顶节点为起始节点的第一条边
		while (temp != nullptr)
		{
			if (trans[(int)temp->node - caps] != 1)//找到符合起始节点条件未遍历的节点
			{
				trans[(int)temp->node - caps] = 1;//表识已遍历
				q.push(temp->node);//新节点入栈
				out.push_back(temp->node);//记录新节点
			}
			temp = temp->next;
		}
		q.pop();//弹出栈顶元素
	}
}
```

#### 五、测试数据及结果

<div align=left style="display : flex;">
    <img src=C:\Users\Zjz30\Pictures\Screenshots\111.png display width="50%" />
    <img src=C:\Users\Zjz30\Pictures\Screenshots\222.png display width="50%" />
</div>

<div align=left style="display : flex;">
    <img src=C:\Users\Zjz30\Pictures\Screenshots\333.png display width="40%" />
    <img src=C:\Users\Zjz30\Pictures\Screenshots\444.png display width="40%" />
</div>

#### 六、总结与思考

图的用处很广。