### 实验6：二叉排序树的基本操作

#### 一、问题描述

根据给定的关键字序列，实现二叉排序树的基本操作。

输入格式：8, 10, 5, 6, 3, 13

#### 二、实验目的

掌握二叉排序树的存储方法，实现二叉排序树的创建、查找、插入、删除、平均查找长度等基本操作。

#### 三、实验内容及要求

1、构造二叉排序树的存储结构。

2、实现创建、查找、插入、删除、平均查找长度等操作。

#### 四、数据结构设计及算法原理

功　能：二叉排序树的基本操作

设计者：朱建喆

版本号：2024-12-15

数据结构的定义：

```c++
typedef struct BST_Node//二叉树节点
{
	int data;//存放的数字
	int hi;//节点在树中的高度
	BST_Node* left;//左子树
	BST_Node* right;//右子树
	BST_Node() :left(nullptr),right(nullptr),data(0),hi(0) {};//构造函数
}BST_Node;

class BST//二叉树
{
public:
	~BST(){};//析构函数
	void Insert_BST(int in,BST_Node*& node){};//插入函数（相等的数字在左子树）
	void Set_BST(){};//初始化二叉树
	void Delete_BST(int fresh,BST_Node*& node, BST_Node*& pre){};//删除节点
	int Height(BST_Node* node,int add=1){};//求树高
	int ASL_Success(BST_Node* node){};//查找成功的ASL
	int ASL_Fail(BST_Node* node){};//查找失败的ASL
	bool Find(int in,BST_Node* node){};//查询操作
	void In_Order(BST_Node* node, vector<int>& out){}；//排序操作（以中序输出）
	BST_Node* root=nullptr;//根节点
    int node_num=0;//记录节点数（用以计算ASL）
};
```

插入操作：

```c++
void Insert_BST(int in,BST_Node*& node)//in为插入的数，node为二叉树节点
{
	if (node == nullptr)//节点为空（直接插入）
	{
        node_num++;//节点数自增
		node = new BST_Node;
		node->data = in;
	}
	else if (in<= node->data)//插入的数小于等于节点的数
	{
		Insert_BST(in, node->left);//递归调用节点左子树
	}
	else
	{
		Insert_BST(in, node->right);//插入的数大于节点的数，递归调用节点右子树
	}
};
```

PS：初始化操作为多个插入操作组成。


删除操作：

```c++
void Delete_BST(int fresh,BST_Node*& node, BST_Node*& pre)//fresh为待删除的数，node为现在操作的节点，pre为先前操作的节点
{
	if (node == nullptr) cout << "该数不存在" << endl;//找不到删除的数
	else if (fresh == node->data)//找到
	{
        node_num--;//节点数自减
		BST_Node* left = node->left;//left为node左子树
		BST_Node* right = node->right;//right为node右子树
		if (node == root)//若删除的数为根
		{
			if (left != nullptr)//当根的左子树不为空时
			{
				root = left;//以左子树的根节点为新根
				while (left->right != nullptr) left = left->right;
				BST_Node*& temp = left;
				temp->right = right;
			}
			else
			{
				root = right;//否则，右子树为新树
			}
		}
		else//删除的数不为根时
		{
			delete node;//删除
			if (pre->left == node)//删除节点在前节点左侧
			{
					pre->left = left;//以左子树的根节点为新节点
					if (right != nullptr) while (left->right != nullptr) left = left->right;
					BST_Node*& temp = left;
					if(left!=nullptr)temp->right = right;//右子树在新根最右
			}
			else if (pre->right == node)//删除节点在右，同上
			{
					pre->right = right;
					if(left!=nullptr) while (left->left != nullptr) right =right->left;
					BST_Node*& temp = right;
					if(right!= nullptr)temp->left = left;
			}
		}
	}
	else if (fresh < node->data) Delete_BST(fresh, node->left,node);//数小找左子树
	else if (fresh > node->data) Delete_BST(fresh, node->right,node);//数大找右子树
};
```

查找成功的ASL计算操作：

```c++
double ASL_Success(BST_Node* node)//node为现在操作的节点
{
	static double ans = 0;//静态double作为累加的ASL
	if (node == root) ans = 0;//初始化
	if (node == nullptr);//节点为空返回
	else
	{
		ans += node->hi;//节点非空，ASL加上节点高度
		ASL_Success(node->left);//以先序遍历形式遍历整个树
		ASL_Success(node->right);
	}
	return ans/node_num;
};
```

PS：查找失败原理类似：

```c++
double ASL_Fail(BST_Node* node)
{
	static double ans = 0;
	if (node == root) ans = 0;
	if (node->left != nullptr) ASL_Fail(node->left);//依然先序遍历
	else ans += node->hi + 1;//查找失败，ASL加上 查找成功节点的高度+1
	if (node->right != nullptr)ASL_Fail(node->right);
	else ans += node->hi + 1;
	return ans/node_num;
};
```

#### 五、测试数据及结果

<div align=left style="display : flex;">
    <img src=C:\Users\Zjz30\Pictures\Screenshots\111.png display width="100%" />
</div>
<div align=left style="display : flex;">
    <img src=C:\Users\Zjz30\Pictures\Screenshots\222.png display width="100%" />
</div>
#### 六、总结与思考

删除操作情况很复杂。

如果用while(cin>>a)，即以输入的类型来控制循环，必须要有一下操作。否则cin会无效。

```c++
cin.clear(); // 清除错误状态
cin.ignore(numeric_limits<streamsize>::max(), '\n'); // 忽略错误输入
```