### 实验4：二叉树的基本操作

#### 一、问题描述

运用二叉链表实现二叉树的基本操作，包括：创建二叉树的存储结构，复制已有的二叉树，计算已有的二叉树的深度、叶子结点个数，先根序序列、中根序序列、后根序序列等。

输入格式：AB#C##D##

#### 二、实验目的

掌握二叉链表及二叉树的基本操作。

#### 三、实验内容及要求

1、构造二叉树的二叉链表数据结构。

2、实现二叉树的创建、复制，计算二叉树的深度、叶子结点个数，先根序序列、中根序序列、后根序序列等操作。

#### 四、数据结构设计及算法原理

功　能：二叉树的基本操作

设计者：朱建喆

版本号：2024-11-22

数据结构的定义：

```c++
class BT_Node//二叉树节点
{
public:
	int floor = 0;//节点深度
	char data = '\0';//节点数据
	BT_Node* left_ptr = nullptr;//左节点
	BT_Node* right_ptr = nullptr;//右节点
};
class BT_Tree//二叉树
{
public:
	void Create_BT(const string& BT_Array, BT_Node*& root){};//创建二叉树
	void Create_BT(const string& pre, const string& in, BT_Node*& root,int flag){};//创建二叉树（前缀+中缀或后缀+中缀）
	int Height_BT(BT_Node* root){};//二叉树高度
	int Count_leaves(const BT_Node* root){};//计算叶节点个数
	BT_Node* Copy_BT(const BT_Node* root){};//复制二叉树
	BT_Node* Insert_BT(BT_Node* root, char new_data, int pos,int index_pre,int l_r){};//插入节点
	string Preorder(const BT_Node*  root){};//前序遍历
	string Inorder(const BT_Node* root){};//中序遍历
	string Postorder(const BT_Node* root){};//后序遍历
	BT_Node* ROOT = nullptr;//根
};
```

二叉树是由BT_node为数据元素，用指针串联的树状链式存储的数据结构。

用前缀中缀或后缀中缀创建二叉树操作：

```c++
void Create_BT(const string& pre, const string& in, BT_Node*& root,int flag,int floor=1)//pre为前缀或后缀，in为中缀，root为根节点，flag为标识符（0代表前缀中缀创建，1代表后缀中缀创建）,floor为节点深度，默认值为1（此举可使调用此函数时不必传入floor值）
{
    int temp =floor++;//深度+1
	switch (flag)//由标识符来判断pre类型
	{
	case 0://pre为前缀情况
		if (pre.size() == 0)//pre为空时root为空
		{
			root = nullptr;
		}
		else
		{
			int i = 0;
			for (i = 0;i < in.size();i++)
			{
				if (pre[0] == in[i]) break;//找到根
			}
			root = new BT_Node();//为root申请堆区空间
            root->data = pre[0];//root的值为根的值
            root->floor=floor;//root的深度为floor
			string left_pre = pre.substr(1, i);//左子树pre
			string right_pre = pre.substr(i + 1);//右子树pre
			string left_in = in.substr(0, i);//左子树in
			string right_in = in.substr(i + 1);//右子树in
			Create_BT(left_pre, left_in, root->left_ptr ,flag,temp);//递归构建左子树
			Create_BT(right_pre, right_in, root->right_ptr,flag,temp);//递归构建右子树
		}
		break;
	case 1://pre为前缀情况（操作类似）
		if (pre.size() == 0)
		{
			root = nullptr;
		}
		else
		{
			int i = 0;
			int end = pre.size() - 1;
			for (i = 0;i < in.size();i++)
			{
				if (pre[end] == in[i]) break;
			}
			root = new BT_Node();
			root->data = pre[end];
            root->floor=floor;
			string left_pre = pre.substr(0, i);
			string right_pre = pre.substr(i, end - i);
			string left_in = in.substr(0, i);
			string right_in = in.substr(i + 1);
			Create_BT(left_pre, left_in, root->left_ptr, flag,temp);
			Create_BT(right_pre, right_in, root->right_ptr,flag,temp);
		}
		break;
	}
};
```

<div align=left style="display : flex;">
    <img src=../AppData/Roaming/Typora/typora-user-images/image-20241123104846943.png display width="100%" />
</div>

插入操作：

```c++
BT_Node* Insert_BT(BT_Node* root, char new_data, int pos,int index_pre,int l_r)//root为根，new_data为插入的值，pos为插入标识符（0为插在左，1为插在右），index_pre为插入位置在前序遍历中的索引，l_r为插入节点下子树位置（0为左，1为右）
{
	static int flag = -1;//定义静态量flag作为递归次数的表示
    if (root == ROOT)
	{
		flag = -1;//多次调用时初始化flag
	}
	if (root == nullptr);
	else
	{
		flag++;//若节点不为空flag+1，以此实现flag值代表对应节点在前序遍历数组中的位置
		if (flag == index_pre)//遍历到指定节点
		{
			BT_Node* fresh = new BT_Node();//堆区申请插入的节点
			BT_Node* temp = nullptr;//声明temp指向被插入的后半部分
			int temp_floor=0;//temp_floor记录插入位置的深度
			switch (pos)//由pos标识插入位置
			{
			case 0://插在左侧
				temp = root->left_ptr;//temp指向被插入左子树
				root->left_ptr=fresh;//插入新节点
				if (temp == nullptr) temp_floor = root->floor + 1;//如果插在叶节点后，floor为root->floor+1
				else
				{
					temp_floor = temp->floor+1;//插在叶节点以外情况
				}
				if (l_r == 0)//被插入的后半部分作为插入节点左子树
				{
					fresh->floor = temp_floor;//插入深度为temp_floor
					fresh->data = new_data;//插入新数据
					fresh->left_ptr = temp;
				}
				else if(l_r==1)//被插入的后半部分作为插入节点右子树
				{
					fresh->floor = temp_floor;//插入深度为temp_floor
					fresh->data = new_data;//插入新数据
					fresh->right_ptr = temp;
				}
				break;
			case 1://插在左侧（操作类似）
				if (temp == nullptr) temp_floor = root->floor + 1;
				else
				{
					temp_floor = temp->floor+1;
				}
				temp = root->right_ptr;
				root->right_ptr= fresh;
				if (l_r == 0)
				{
					fresh->floor = temp_floor;
					fresh->data = new_data;
					fresh->left_ptr = temp;
				}
				else if (l_r == 1)
				{
					fresh->floor = temp_floor;
					fresh->data = new_data;
					fresh->right_ptr = temp;
				}
				break;
			}
			stack <BT_Node*> s;//创建树节点指针栈（用栈来模拟前序递归遍历，以实现插入后floor更新）
			root = temp;//root指向插入的后半部分子树的根
			while (s.size() != 0 || root != nullptr)//栈空且root指向空时结束循环
			{
				if (root == nullptr)//root指向空
				{
					root = s.top()->right_ptr;//root指向栈顶的右子树根
					s.pop();//栈顶出栈
				}
				else//root不为空时
				{
					s.push(root);//入栈
					root->floor++;//入栈节点+1（由于插入了一个节点）
					root = root->left_ptr;//root指向自身左子树根
				}
			}
		}
		else//未遍历到指定节点（递归前序遍历）
		{
			Insert_BT(root->left_ptr, new_data, pos, index_pre, l_r);//递归遍历左子树
			Insert_BT(root->right_ptr, new_data, pos, index_pre, l_r);//递归遍历右子树
		}
	}
	return root;//插入操作完成，返回根节点
}
```

后序遍历操作：

```c++
string Postorder(const BT_Node* root)
{
	static string out;//定义静态string来存放遍历的数据
	if (root != nullptr)//root为空直接返回
	{
        if (root==ROOT) out.clear();//多次调用时清空out
		Postorder(root->left_ptr);//遍历root的左子树
		Postorder(root->right_ptr);//遍历root的右子树
		out.push_back(root->data);//存入节点数据
	}
	return out;
};
```

#### 五、测试数据及结果

<div align=left style="display : flex;">
    <img src=../AppData/Roaming/Typora/typora-user-images/image-20241124111730824.png display width="70%" />
</div>

<div align=left style="display : flex;">
    <img src=../AppData/Roaming/Typora/typora-user-images/image-20241123231324187.png display width="60%" />
</div>

<div align=left style="display : flex;">
    <img src=../AppData/Roaming/Typora/typora-user-images/image-20241123232148245.png display width="70%" />
</div>
<div align=left style="display : flex;">
    <img src=../AppData/Roaming/Typora/typora-user-images/image-20241124111423276.png display width="70%" />
</div>

#### 六、总结与思考

在实现floor和层序遍历时绕了弯路，实现过于冗杂。部分函数设计的型参过多。在使用静态变量是忽视其作用域。